.head {
    position: fixed;
    display: grid;
    grid-template-columns: 35fr 1fr;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    grid-column: 1/3;
    background-color: #ec4d3b;
    box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.38);
    -webkit-box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.38);
    -moz-box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.38);
    align-items: center;
}

.head__site-title {
    grid-column: 1/2;
    font-family: "Akaya Telivigala", cursive;
    color: #ffffff;
    font-size: 24px;
}

.head__settings {
    grid-column: 2/3;
    justify-self: end;
}

.head__settings img {
    width: 32px;
    height: 32px;
}